<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="/static/assets/favicon.ico" type="image/x-icon">
  <title>锵锵三人行·日历</title>
  <!-- <script src="https://cdn.jsdelivr.net/npm/colorthief@2.0.2/src/color-thief.js"></script> -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    .typed-cursor{
      opacity: 1;
      animation: typedjsBlink 1s infinite;
      -webkit-animation: typedjsBlink 1s infinite;
              animation: typedjsBlink 1s infinite;
    }
    @keyframes typedjsBlink{
      50% { opacity: 0.0; }
    }
    @-webkit-keyframes typedjsBlink{
      0% { opacity: 1; }
      50% { opacity: 0.0; }
      100% { opacity: 1; }
    }

    .typed-fade-out{
      opacity: 0;
      transition: opacity .25s;
      -webkit-animation: 0;
              animation: 0;
    }

  </style>
<script>

  function typing(){
    setTimeout(() => {
      
      if(document.getElementById("index_load").innerHTML=="loaded"){
        return;
      }
      document.getElementById("index_load").style.display="";
    var typed = new Typed('.element', {
      strings: ['首次加载请稍微等一下。。。^1000国外的服务器实在太慢了，用了免费的cdn更慢。。。^500\n嗯？^500\n还没好？^500\n可能是服务器坏了吧。。。。。。\n^5000\n嗯？^500可能是真的坏了\n^5000实在不行就算了，这都超过15秒了'],
      typeSpeed: 100,
      backSpeed: 100,
      smartBackspace: true, // this is a defaul

    });
    }, 2000);
    
  }
    
  function loadJS(url, success) {
   
    var domScript = document.createElement('script');
    domScript.src = url;
    success = success || function(){};
    domScript.onload = domScript.onreadystatechange = function() {
     
      if (!this.readyState || 'loaded' === this.readyState || 'complete' === this.readyState) {
        success();
        this.onload = this.onreadystatechange = null;
        // this.parentNode.removeChild(this);
      }
    }
    document.getElementsByTagName('head')[0].appendChild(domScript);
  }

   // loadJS("https://cdn.bootcss.com/typed.js/2.0.6/typed.min.js",typing)
   
</script>
</head>


<body>
  <span id="index_load" class="element" style="white-space:pre-wrap;display:none"></span>
  <div id="app"></div>
  <!-- <script src="/static/dist/build.js?v=0.01"></script> -->
  <!-- <script src="http://qqsrx.site:8080/build.js"></script> -->

  

</body>

</html>